{
    "cSpell.ignoreWords": [
        "birthdate",
        "ionicons",
        "login",
        "login stack navigator",
        "navigations",
        "navigator",
        "pressable",
        "stack",
        "submit",
        "submit birthdate"
    ]
}